
{
    "tradeprocessadminApp": {
        "enfant" : {
            "home": {
                "title": "Enfants",
                "createLabel": "Créer un nouveau Enfant",
                "createOrEditLabel": "Créer ou éditer un Enfant"
            },
            "created": "Un nouveau Enfant a été créé avec l'identifiant {{ param }}",
            "updated": "Le Enfant avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Enfant avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Enfant {{ id }} ?"
            },
            "detail": {
                "title": "Enfant"
            },
            "name": "Name",
            "age": "Age",
            "quartier": "Quartier",
            "dateNaiss": "Date Naiss",
            "type": "Type",
            "enabled": "Enabled",
            "field0": "Field 0",
            "field1": "Field 1",
            "field2": "Field 2",
            "parent": "Parent",
            "parent1": "Parent 1",
            "parent2": "Parent 2",
            "parent3": "Parent 3"
        }
    }
}
