<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myParentLabel" jhiTranslate="tradeprocessadminApp.parent.home.createOrEditLabel">Create or edit a Parent</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!parent.id">
            <label for="id" jhiTranslate="global.field.id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="parent.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.parent.name" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                [(ngModel)]="parent.name" />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.parent.age" for="field_age">Age</label>
            <input type="number" class="form-control" name="age" id="field_age"
                [(ngModel)]="parent.age" />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.parent.fonction" for="field_fonction">Fonction</label>
            <input type="text" class="form-control" name="fonction" id="field_fonction"
                [(ngModel)]="parent.fonction" />
        </div>

    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
        </button>
    </div>
</form>
