
<div *ngIf="parent">
    <h2><span jhiTranslate="tradeprocessadminApp.parent.detail.title">Parent</span> {{parent.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="tradeprocessadminApp.parent.name">Name</span></dt>
        <dd>
            <span>{{parent.name}}</span>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.parent.age">Age</span></dt>
        <dd>
            <span>{{parent.age}}</span>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.parent.fonction">Fonction</span></dt>
        <dd>
            <span>{{parent.fonction}}</span>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'parent/'+ parent.id + '/edit'} }]"
            replaceUrl="true"
            queryParamsHandling="merge"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
    </button>
</div>
