<div>
    <h2>
        <span jhiTranslate="tradeprocessadminApp.enfant.home.title">Enfants</span>
        <button class="btn btn-primary float-right jh-create-entity create-enfant" [routerLink]="['/', { outlets: { popup: ['enfant-new'] } }]">
            <span class="fa fa-plus"></span>
            <span  jhiTranslate="tradeprocessadminApp.enfant.home.createLabel">
            Create new Enfant
            </span>
        </button>
    </h2>
    <jhi-alert></jhi-alert>
    <div class="row">
    </div>
    <br/>
    <div class="table-responsive" *ngIf="enfants">
        <table class="table table-striped">
            <thead>
            <tr jhiSort [(predicate)]="predicate" [(ascending)]="reverse" [callback]="reset.bind(this)">
            <th jhiSortBy="id"><span jhiTranslate="global.field.id">ID</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="name"><span jhiTranslate="tradeprocessadminApp.enfant.name">Name</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="age"><span jhiTranslate="tradeprocessadminApp.enfant.age">Age</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="quartier"><span jhiTranslate="tradeprocessadminApp.enfant.quartier">Quartier</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="dateNaiss"><span jhiTranslate="tradeprocessadminApp.enfant.dateNaiss">Date Naiss</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="type"><span jhiTranslate="tradeprocessadminApp.enfant.type">Type</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="enabled"><span jhiTranslate="tradeprocessadminApp.enfant.enabled">Enabled</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="field0"><span jhiTranslate="tradeprocessadminApp.enfant.field0">Field 0</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="field1"><span jhiTranslate="tradeprocessadminApp.enfant.field1">Field 1</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="field2"><span jhiTranslate="tradeprocessadminApp.enfant.field2">Field 2</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="parent1Id"><span jhiTranslate="tradeprocessadminApp.enfant.parent1">Parent 1</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="parent2Id"><span jhiTranslate="tradeprocessadminApp.enfant.parent2">Parent 2</span> <span class="fa fa-sort"></span></th>
            <th jhiSortBy="parent3Id"><span jhiTranslate="tradeprocessadminApp.enfant.parent3">Parent 3</span> <span class="fa fa-sort"></span></th>
            <th></th>
            </tr>
            </thead>
            <tbody infinite-scroll (scrolled)="loadPage(page + 1)" [infiniteScrollDisabled]="page >= links['last']" [infiniteScrollDistance]="0">
            <tr *ngFor="let enfant of enfants ;trackBy: trackId">
                <td><a [routerLink]="['../enfant', enfant.id ]">{{enfant.id}}</a></td>
                <td>{{enfant.name}}</td>
                <td>{{enfant.age}}</td>
                <td>{{enfant.quartier}}</td>
                <td>{{enfant.dateNaiss | date:'medium'}}</td>
                <td jhiTranslate="{{'tradeprocessadminApp.Type.' + enfant.type}}">{{enfant.type}}</td>
                <td>{{enfant.enabled}}</td>
                <td>{{enfant.field0}}</td>
                <td>{{enfant.field1}}</td>
                <td>{{enfant.field2 | date:'medium'}}</td>
                <td>
                    <div *ngIf="enfant.parent1Id">
                        <a [routerLink]="['../parent', enfant.parent1Id  ]" >{{enfant.parent1Id}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="enfant.parent2Id">
                        <a [routerLink]="['../parent', enfant.parent2Id  ]" >{{enfant.parent2Id}}</a>
                    </div>
                </td>
                <td>
                    <div *ngIf="enfant.parent3Id">
                        <a [routerLink]="['../parent', enfant.parent3Id  ]" >{{enfant.parent3Id}}</a>
                    </div>
                </td>
                <td class="text-right">
                    <div class="btn-group flex-btn-group-container">
                        <button type="submit"
                                [routerLink]="['../enfant', enfant.id ]"
                                class="btn btn-info btn-sm">
                            <span class="fa fa-eye"></span>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'enfant/'+ enfant.id + '/edit'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn btn-primary btn-sm">
                            <span class="fa fa-pencil"></span>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
                        </button>
                        <button type="submit"
                                [routerLink]="['/', { outlets: { popup: 'enfant/'+ enfant.id + '/delete'} }]"
                                replaceUrl="true"
                                queryParamsHandling="merge"
                                class="btn btn-danger btn-sm">
                            <span class="fa fa-remove"></span>
                            <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
                        </button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
