<form name="editForm" role="form" novalidate (ngSubmit)="save()" #editForm="ngForm">

    <div class="modal-header">
        <h4 class="modal-title" id="myEnfantLabel" jhiTranslate="tradeprocessadminApp.enfant.home.createOrEditLabel">Create or edit a Enfant</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"
                (click)="clear()">&times;</button>
    </div>
    <div class="modal-body">
        <jhi-alert-error></jhi-alert-error>
        <div class="form-group" [hidden]="!enfant.id">
            <label for="id" jhiTranslate="global.field.id">ID</label>
            <input type="text" class="form-control" id="id" name="id"
                   [(ngModel)]="enfant.id" readonly />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.enfant.name" for="field_name">Name</label>
            <input type="text" class="form-control" name="name" id="field_name"
                [(ngModel)]="enfant.name" />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.enfant.age" for="field_age">Age</label>
            <input type="number" class="form-control" name="age" id="field_age"
                [(ngModel)]="enfant.age" />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.enfant.quartier" for="field_quartier">Quartier</label>
            <input type="text" class="form-control" name="quartier" id="field_quartier"
                [(ngModel)]="enfant.quartier" />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.enfant.dateNaiss" for="field_dateNaiss">Date Naiss</label>
            <div class="d-flex">
                <input id="field_dateNaiss" type="datetime-local" class="form-control" name="dateNaiss" [(ngModel)]="enfant.dateNaiss"
                />
            </div>
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.enfant.type" for="field_type">Type</label>
            <select class="form-control" name="type" [(ngModel)]="enfant.type" id="field_type" >
                <option value="type1">{{'tradeprocessadminApp.Type.type1' | translate}}</option>
                <option value="type2">{{'tradeprocessadminApp.Type.type2' | translate}}</option>
                <option value="type3">{{'tradeprocessadminApp.Type.type3' | translate}}</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.enfant.enabled" for="field_enabled">Enabled</label>
            <input type="checkbox" class="form-control" name="enabled" id="field_enabled"
                [(ngModel)]="enfant.enabled" />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.enfant.field0" for="field_field0">Field 0</label>
            <input type="number" class="form-control" name="field0" id="field_field0"
                [(ngModel)]="enfant.field0" />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.enfant.field1" for="field_field1">Field 1</label>
            <input type="number" class="form-control" name="field1" id="field_field1"
                [(ngModel)]="enfant.field1" />
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.enfant.field2" for="field_field2">Field 2</label>
            <div class="d-flex">
                <input id="field_field2" type="datetime-local" class="form-control" name="field2" [(ngModel)]="enfant.field2"
                />
            </div>
        </div>

        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.enfant.parent1" for="field_parent1">Parent 1</label>
            <select class="form-control" id="field_parent1" name="parent1" [(ngModel)]="enfant.parent1Id" >
                <option [ngValue]="null"></option>
                <option [ngValue]="parentOption.id" *ngFor="let parentOption of parents; trackBy: trackParentById">{{parentOption.id}}</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.enfant.parent2" for="field_parent2">Parent 2</label>
            <select class="form-control" id="field_parent2" name="parent2" [(ngModel)]="enfant.parent2Id" >
                <option [ngValue]="null"></option>
                <option [ngValue]="parentOption.id" *ngFor="let parentOption of parents; trackBy: trackParentById">{{parentOption.id}}</option>
            </select>
        </div>
        <div class="form-group">
            <label class="form-control-label" jhiTranslate="tradeprocessadminApp.enfant.parent3" for="field_parent3">Parent 3</label>
            <select class="form-control" id="field_parent3" name="parent3" [(ngModel)]="enfant.parent3Id" >
                <option [ngValue]="null"></option>
                <option [ngValue]="parentOption.id" *ngFor="let parentOption of parents; trackBy: trackParentById">{{parentOption.id}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="clear()">
            <span class="fa fa-ban"></span>&nbsp;<span jhiTranslate="entity.action.cancel">Cancel</span>
        </button>
        <button type="submit" [disabled]="editForm.form.invalid || isSaving" class="btn btn-primary">
            <span class="fa fa-save"></span>&nbsp;<span jhiTranslate="entity.action.save">Save</span>
        </button>
    </div>
</form>
