
<div *ngIf="enfant">
    <h2><span jhiTranslate="tradeprocessadminApp.enfant.detail.title">Enfant</span> {{enfant.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="tradeprocessadminApp.enfant.name">Name</span></dt>
        <dd>
            <span>{{enfant.name}}</span>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.enfant.age">Age</span></dt>
        <dd>
            <span>{{enfant.age}}</span>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.enfant.quartier">Quartier</span></dt>
        <dd>
            <span>{{enfant.quartier}}</span>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.enfant.dateNaiss">Date Naiss</span></dt>
        <dd>
            <span>{{enfant.dateNaiss | date:'medium'}}</span>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.enfant.type">Type</span></dt>
        <dd>
            <span jhiTranslate="{{'tradeprocessadminApp.Type.' + enfant.type}}">{{enfant.type}}</span>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.enfant.enabled">Enabled</span></dt>
        <dd>
            <span>{{enfant.enabled}}</span>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.enfant.field0">Field 0</span></dt>
        <dd>
            <span>{{enfant.field0}}</span>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.enfant.field1">Field 1</span></dt>
        <dd>
            <span>{{enfant.field1}}</span>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.enfant.field2">Field 2</span></dt>
        <dd>
            <span>{{enfant.field2 | date:'medium'}}</span>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.enfant.parent1">Parent 1</span></dt>
        <dd>
            <div *ngIf="enfant.parent1Id">
                <a [routerLink]="['/parent', enfant.parent1Id]">{{enfant.parent1Id}}</a>
            </div>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.enfant.parent2">Parent 2</span></dt>
        <dd>
            <div *ngIf="enfant.parent2Id">
                <a [routerLink]="['/parent', enfant.parent2Id]">{{enfant.parent2Id}}</a>
            </div>
        </dd>
        <dt><span jhiTranslate="tradeprocessadminApp.enfant.parent3">Parent 3</span></dt>
        <dd>
            <div *ngIf="enfant.parent3Id">
                <a [routerLink]="['/parent', enfant.parent3Id]">{{enfant.parent3Id}}</a>
            </div>
        </dd>
    </dl>

    <button type="submit"
            (click)="previousState()"
            class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;<span jhiTranslate="entity.action.back"> Back</span>
    </button>

    <button type="button"
            [routerLink]="['/', { outlets: { popup: 'enfant/'+ enfant.id + '/edit'} }]"
            replaceUrl="true"
            queryParamsHandling="merge"
            class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;<span jhiTranslate="entity.action.edit"> Edit</span>
    </button>
</div>
