
{
    "tradeprocessadminApp": {
        "enfant" : {
            "home": {
                "title": "Enfants",
                "createLabel": "Create a new Enfant",
                "createOrEditLabel": "Create or edit a Enfant"
            },
            "created": "A new Enfant is created with identifier {{ param }}",
            "updated": "A Enfant is updated with identifier {{ param }}",
            "deleted": "A Enfant is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Enfant {{ id }}?"
            },
            "detail": {
                "title": "Enfant"
            },
            "name": "Name",
            "age": "Age",
            "quartier": "Quartier",
            "dateNaiss": "Date Naiss",
            "type": "Type",
            "enabled": "Enabled",
            "field0": "Field 0",
            "field1": "Field 1",
            "field2": "Field 2",
            "parent": "Parent",
            "parent1": "Parent 1",
            "parent2": "Parent 2",
            "parent3": "Parent 3"
        }
    }
}
