
{
    "tradeprocessadminApp": {
        "parent" : {
            "home": {
                "title": "Parents",
                "createLabel": "Create a new Parent",
                "createOrEditLabel": "Create or edit a Parent"
            },
            "created": "A new Parent is created with identifier {{ param }}",
            "updated": "A Parent is updated with identifier {{ param }}",
            "deleted": "A Parent is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Parent {{ id }}?"
            },
            "detail": {
                "title": "Parent"
            },
            "name": "Name",
            "age": "Age",
            "fonction": "Fonction"
        }
    }
}
